\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces DoDonPachi}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectifs du projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Cahier des charges}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fonctionnalit\IeC {\'e}s \IeC {\`a} r\IeC {\'e}aliser}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Fonctionnement}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Principe de la cam\IeC {\'e}ra}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vaisseaux}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collisions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Ennemi tirant beaucoup de projectiles}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Ennemis visant le joueur}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Principe de collisions simples}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}G\IeC {\'e}n\IeC {\'e}ration des vagues}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}standby\_ennemies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}active\_ennemies}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}R\IeC {\'e}alisation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}R\IeC {\'e}partition des t\IeC {\^a}ches}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Retours sur l'application et apports possibles}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Suppl\IeC {\'e}ments}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sources}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Documentation}{13}}
