0
10 8 6 4 2
SmallWall 0 800
SmallWall 724 800
SmallWall 0 50
SmallWall 300 50
SmallWall 424 300
SmallWall 724 300
BasicShit 0 500
BasicShit 20 520
BasicShit 40 500
BasicShit 60 520
BasicShit 80 500
BasicShit 100 520
BasicShit 120 500
BasicShit 140 520
BasicShit 160 500
BasicShit 180 520
BasicShit 200 500
BasicShit 220 520
BasicShit 240 500
BasicShit 260 520
BasicShit 280 500
BasicShit 300 520
BasicShit 320 500
BasicShit 340 520
BasicShit 360 500
BasicShit 380 520
BasicShit 400 500
BasicShit 420 520
BasicShit 440 500
BasicShit 460 520
BasicShit 480 500
BasicShit 500 520
BasicShit 520 500
BasicShit 540 520
BasicShit 560 500
BasicShit 580 520
BasicShit 600 500
BasicShit 620 520
BasicShit 640 500
BasicShit 660 520
BasicShit 680 500
BasicShit 700 520
BasicShit 720 500
BasicShit 740 520
BasicShit 760 500
BasicShit 780 520
BasicShit 800 500
BasicShit 820 520
BasicShit 840 500
BasicShit 860 520
BasicShit 880 500
BasicShit 900 520
BasicShit 920 500
BasicShit 940 520
BasicShit 960 500
BasicShit 500 520
BasicShit 520 500
