0
8 6 4 2 1
StandingEnnemies 200 1000
StandingEnnemies 800 1000
StandingEnnemies 200 900
StandingEnnemies 800 900
StandingEnnemies 200 800
StandingEnnemies 800 800
StandingEnnemies 200 700
StandingEnnemies 800 700
StandingEnnemies 200 600
StandingEnnemies 800 600
StandingEnnemies 200 500
StandingEnnemies 800 500
StandingEnnemies 200 400
StandingEnnemies 800 400
StandingEnnemies 200 300
StandingEnnemies 800 300
StandingEnnemies 200 200
StandingEnnemies 800 200
StandingEnnemies 200 100
StandingEnnemies 800 100
StandingEnnemies 200 0
StandingEnnemies 800 0
