\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les menu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Play}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mode histoire}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le mode infini et le g\IeC {\'e}n\IeC {\'e}rateur de niveaux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hi-Score}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deuxi\IeC {\`e}me partie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}alisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environnement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suppl\IeC {\'e}ments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation}{10}}
