\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moteur du jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le g\IeC {\'e}n\IeC {\'e}rateur de niveaux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deuxi\IeC {\`e}me partie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}alisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
